{
  "name": "kirby-paradocs",
  "version": "1.1.0",
  "description": "Auto-generate beautiful documentation pages using markdown",
  "main": "",
  "scripts": {
    "release": "release-it"
  },
  "keywords": [],
  "author": "Justus Kraft <justus@moinfra.me>",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "devDependencies": {
    "@release-it/bumper": "^7.0.6",
    "@release-it/conventional-changelog": "^11.0.1",
    "release-it": "^20.2.1"
  }
}
